---
# Any toplevel metadata is used for the tag index
title: "All tags"
description: "Index of all tags in the site."
# template: taxonomy/taxonomy.html

# Category metadata is used for each tag page
category:
  # template: taxonomy/category.html
  template_title: "Latest posts for tag <strong>{{page.name}}</strong>"
  template_description: "Most recent posts with tag <strong>{{page.name}}</strong>"
  syndication:
    template_title: "{{page.meta.site_name}}: posts with tag {{page.meta.index.name}}"
    template_description: "{{page.meta.site_name}}: most recent posts with tag {{page.meta.index.name}}"

# Archive metadata is used for each tag archive page
archive:
  # template: taxonomy/archive.html
  template_title: "Archive of posts for tag <strong>{{page.name}}</strong>"
  template_description: "Archive of all posts with tag <strong>{{page.name}}</strong>"
